/*Partials Import*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Variables*/
@font-face {
  font-family: "Clarendon Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Clarendon Regular"), url("./ClarendonRegular.woff") format("woff");
}
body {
  background-color: black;
  color: white;
  font-family: "Clarendon Regular";
  min-height: 100vh;
}

/*Partials Import*/
/*Mixin Declaration*/
/*Use with "@include mixins.{mixin}"!!*/
/*Media Queries*/
/*Component Styles*/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-flow: column;
  gap: 5px;
  text-align: center;
  place-items: center;
  max-width: 100%;
  height: 100%;
  grid-template-areas: "header" "main" "hr2" "footer";
}

hr {
  width: 80%;
  height: 2px;
  background: linear-gradient(to left, #4b6cad, #72419d);
  margin: 20px auto;
  border: none;
  opacity: 0.8;
}

main {
  grid-area: main;
}
main header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main header .title {
  display: flex;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  font-size: clamp(3rem, 2vw, 4rem);
  background: linear-gradient(to left, #2551a8, #72419d);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  overflow-wrap: break-word;
  word-break: break-word;
  margin: 40px auto 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 10px rgba(66, 135, 245, 0.6);
  letter-spacing: 0.15em;
  font-weight: 500;
  line-height: 1.2;
  margin: 5px auto;
}
main header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto 5px;
  min-height: 20px;
  max-width: 80%;
  height: auto;
  background-color: transparent;
}
main header nav .navItem {
  margin: auto;
  height: 100%;
  width: 15%;
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: white;
  cursor: pointer;
}
main header nav .navItem .toggleButton {
  width: 100%;
  height: auto;
  background-color: transparent;
  border-color: transparent;
}
main header nav .navItem .toggleButton img {
  width: 50%;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}
main .welcome {
  font-size: clamp(1rem, 2vw, 1.5rem);
  max-width: 90vw;
  color: white;
  margin: 30px 40px;
  text-align: center;
  overflow-wrap: break-word;
  word-break: break-word;
  letter-spacing: 0.08em;
  max-width: 80%;
  margin: 0 auto;
}
main .welcome .separator {
  width: 90px;
  height: 5px;
  padding: 10px;
  margin: 10px auto;
}
main p {
  margin: 10px auto;
  padding: 5px;
}

/*Media Query Imports*/
@media (max-width: 1024px) and (max-width: 1024px) {
  main header {
    width: 100%;
  }
  main header .title {
    width: 80%;
    font-size: clamp(2.5rem, 2vw, 3rem);
  }
  main header nav {
    width: 95%;
    max-width: 95%;
    margin: 15px auto;
  }
  main header nav .navItem {
    width: 20%;
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  main header nav .navItem .toggleButton img {
    width: 70%;
  }
  main .welcome .separator {
    margin: 20px auto;
  }
  main .subGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    place-items: justify;
    gap: 20px 10px;
    margin: 10px auto;
  }
  main .subGrid .albumContainer .flipContainer {
    margin: 0px auto;
  }
  main .subGrid .albumContainer .flipContainer .flipCard .albumDescription span {
    overflow: scroll;
    height: 100%;
    font-size: clamp(2rem, 2vw, 1.5rem);
  }
  main .subGrid .albumContainer .albumTitle {
    margin: 1rem auto;
    min-height: 8rem;
    font-size: clamp(2rem, 2vw, 1.5rem);
  }
  main .subGrid .albumContainer .botones {
    margin: 15px auto;
    width: 60%;
  }
  main .subGrid .price {
    font-size: clamp(2.5rem, 2vw, 1.5rem);
    margin: 2rem auto;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  main header .title {
    font-size: clamp(1.7rem, 2vw, 1.8rem);
  }
  main header nav {
    margin: 10px auto;
  }
  main header nav .navItem {
    width: 15%;
    font-size: clamp(1.5rem, 2vw, 2rem);
    display: inline-block;
  }
  main header nav .navItem .toggleButton img {
    width: 80%;
  }
  main .subGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    place-items: center;
    gap: 50px 2px;
  }
  main .subGrid .albumContainer .albumTitle {
    min-height: 7rem;
    font-size: clamp(2.5rem, 2vw, 2rem);
  }
  main .subGrid .price {
    font-size: clamp(2.5rem, 2vw, 2rem);
  }
}
@media (max-width: 480px) and (max-width: 480px) {
  main {
    min-width: 320px;
  }
  main header .title {
    width: 100%;
    font-size: clamp(1.3rem, 2vw, 1.5rem);
  }
  main header nav .navItem {
    width: 20%;
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  main header nav .navItem .toggleButton img {
    width: 90%;
  }
  main .subGrid div .flipContainer {
    max-width: 80%;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
