/*Partials Import*/

@use 'global.scss' as global;
@use 'mixins.scss' as mixins;
@use 'mediaqueries.scss' as mediaqueries;


/*Component Styles*/

main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    gap: 5px;
    text-align: center;
    place-items: center;
    max-width: 100%;
    height: 100%;
    flex-basis: 100%;
}

hr {
    @include mixins.hr;
}

header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 0px;
    width: 100%;
    flex-basis: 10%;
    nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        margin: 20px auto 0px;
        min-height: 20px;
        background-color: transparent;
        gap: 5px;
        .title {
            @include mixins.headerTitle;
            margin: 5px auto;
            flex-basis: 70%;
        }
        .navItem {
            margin: auto;
            width: 20%;
            height: 15%;
            font-size: clamp(1rem, 2vw, 1.2rem);
            color: white;
            flex-basis: 10%;
            background-color: transparent;
            border-color: transparent;
        }
        .navButtons {
            display: flex;
            flex-flow: row nowrap;
            flex-grow: 1;
            flex-basis: auto;
            button {
                @include mixins.button;
                border-color: transparent;
                padding: 5px;
                background-color: transparent;
                width: 60%;
                img {
                    width: 100%;
                    height: auto;
                    cursor: pointer;
                }
            }
        }
    }
}

.welcomeContainer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "welcomeImage welcomeText";
    margin: 10px auto;
    padding: 10px;
    max-width: 100%;
    height: 100%;
    flex-basis: 100%;
    .welcomeImage{
        width: 80%;
        height: auto;
        margin: auto;
        padding: 0px;
        place-items: center;
        place-content: center;
        img {
            width: 100%;
            height: auto;
            }
        }
    .welcomeText{
        .separator {
            @include mixins.separator;
        }
        p {
            @include mixins.text;
            font-size: clamp(1rem, 2vw, 1.2rem)
        }
        button{
            @include mixins.button;
            background-color: global.$darkBlue;
        }
    }
}

.catalogContainer {
    @include mixins.sectionContainer;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 20px auto 40px;
    padding: 10px;
    .catalogItem {
        flex: 0 0 calc(33.333% - 1rem);
        max-width: calc(33.333% - 1rem);
        margin: 5px auto;
        padding: 10px;
        text-align: center;
        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
            cursor: pointer;
        }
        button {
            @include mixins.button;
            font-size: clamp(0.8rem, 2vw, 1.2rem);
        }
        .p-card-title {
            @include mixins.title;
        }
        .p-card-subtitle {
            @include mixins.title;
        }
    }
}

.notFound {
    @include mixins.text;
    h2 {
        margin: 15px auto;
    }
    p {
        margin: 20px auto;
        padding: 5px;
    }
}

.itemDetailContainer {
    .p-card-body {
        .p-card-content {
            @include mixins.itemDetailContainer;
            display: grid;
            grid-template-columns: 0.9fr 1.1fr;
            grid-template-rows: auto auto;
            gap: 5px 5px;
            grid-template-areas:
                "img itemDetail"
                "img buttons";
            .imageContainer{
                grid-area: img;
                width: 90%;
                margin: auto;
                img {
                    width: 100%;
                    height: auto;
                    margin: 0 auto;
                    cursor: pointer;
                    position: sticky;
                    top: 100px;
                }
            }
            .cardBodyContainer {
                width: 100%;
                .itemDetail {
                    grid-area: itemDetail;
                    background-color: rgba(61, 5, 152, 0.237);
                    background-blend-mode: overlay;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 10px;
                    h1 {
                        @include mixins.title;
                        font-size: clamp(2.2rem, 2vw, 2.5rem);
                    }
                    p {
                        @include mixins.text;
                        font-size: clamp(1.5rem, 2vw, 2rem);
                        margin: 10px auto;
                    }
                    .albumDescription {
                        @include mixins.text;
                        font-size: clamp(0.8rem, 2vw, 1rem);
                    }
                }
                .buttonsContainer{
                    .itemQuantityButtons {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: center;
                        align-content: center;
                        width: 60%;
                        margin: 10px auto;
                        button {
                            @include mixins.button;
                            max-width: calc(50% - 1rem);
                        }
                    }
                    .optionsButtons {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        align-items: center;
                        align-content: center;
                        margin: 10px auto;
                        gap: 6rem;
                        width: 100%;
                        button {
                            @include mixins.button;
                            flex-shrink: 1;
                            width: 100%;
                            height: auto;
                            span {
                                font-size: clamp(1rem, 2vw, 1.2rem);
                            }
                        }
                    }
                }
            }
        }
    }
}

.cartDisplayContainer{
    @include mixins.sectionContainer;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px auto 40px;
    padding: 10px;
    .cartItemGrid {
        margin: 10px 20px;
        .cartItemList{
            li {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-auto-rows: auto;
                grid-auto-flow: column;
                gap: 5px;
                width: 100%;
                margin: 5px auto;
                padding: 10px;
                text-align: center;
                grid-template-areas:
                    "cartItemImage cartItemDetails cartItemButtons";
                .cartItemImage {
                    grid-area: cartItemImage;
                    width: 40%;
                    img {
                        width: 100%;
                        height: auto;
                        margin: 0 auto;
                        cursor: default;
                    }
                }
                .cartItemDetails {
                    grid-area: cartItemDetails;
                    text-align: center;
                    width: 100%;
                    margin: 5px auto;
                    padding: 10px;
                    @include mixins.text;
                    font-size: clamp(1.5rem, 2vw, 2rem);
                    .p-card-title {
                        @include mixins.title;
                    }
                    .p-card-subtitle {
                        @include mixins.title;
                    }
                }
                .cartItemButtons {
                    grid-area: cartItemButtons;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-evenly;
                    align-items: center;
                    gap: 10px;
                    margin: 5px auto;
                    button {
                        @include mixins.button;
                        font-size: clamp(0.8rem, 2vw, 1.2rem);
                    }
                }
            }
        }
    }
}

/*Media Query Imports*/
@media (max-width: 1024px) {
    @include mediaqueries.large;
}
@media (max-width: 768px) {
    @include mediaqueries.medium;
}
@media (max-width: 480px) {
    @include mediaqueries.small;
}